=============================================================================================================
                             LOCAL STRUCTURE OPTIMIZATION
=============================================================================================================
JOBT  20                job type: structure relaxation (20)
NPAR  1                 number of cores for parallel run
MINT  0                 minimizer type: BFGS2 (0); CG-FR (1); CG-PR (2); steepest descent (3)
MITR  300               maximum number of cell optimization steps
RLXT  3                 cell optimization type: force only (2); full cell (3); volume (7)
ETOL  1e-9              error tolerance for cell optimization convergence
COUT  12                output options: EF all steps
PGPA  0.0               pressure in GPa
NDIM  3                 (3) crystal (0) particle
MMAX  1000              max number of nearest neighbors
=============================================================================================================

