=============================================================================================================
                                     TRAINING SETTINGS
=============================================================================================================
JOBT  41                training type: full training (40); stratified training (41)
NPAR  16                number of cores for parallel NN training
MINT  0                 gsl minimizer type: (0) BFGS2; (1) CG-FR; (2) CG-PR; (3) steepest descent;
MITR  100               maximum N for NN training or cell optimization steps
ETOL  1e-6              error tolerance for training
NSPC  2                 number of species types
TSPC  29 47             species types
NSYM  30                number of Behler-Parrinello symmetry functions
NCMP  82                total number of NN inputs
TEFS  1                 train NN for: (0) E; (1) EF;
LREG  1e-8              regularization parameter
NTRN  -90               number of structures for training (negative means percentage)
NTST  -10               number of structures for testing  (negative means percentage)
NNNN  2                 number of hidden layers in MLP
NNNU  10 10             number of neurons in hidden layers in MLP
NNGT  1  1              activation function type for the hidden layers’ neurons: linear (0); tanh (1)
SEED  5                 rand seed for generating NN weights (0 for system time)
DATA  ./PARS            location of parsed data
OTPT  ./NNET            directory for storing model parameters and outputs
=============================================================================================================
