=============================================================================================================
                                        JOB/MODEL types
=============================================================================================================
JOBT  20                structure analysis   (00) use analysis tools specified by flags
                        evolutionary search  (10) run  (11) soft exit  (12) hard exit (13) analysis
                        cell simulation      (20) relaxation (21) molecular dynamics (22) phonon calculations
			data parsing         (30) prepare inputs for NN training
			NN training          (40) full training (41) stratified training
=============================================================================================================
                                    OPTIMIZATION parameters
=============================================================================================================
NPAR  1                 number of cores for parallel NN training or cell simulation
MINT  0                 gsl minimier type (0) BFGS2 (1) CG-FR (2) CG-PR (3) steepest descent 
MITR  10                maximum N for NN training or cell opimization steps
RLXT  3                 cell optimization type (2) force only (3) full cell (7) volume (ISIF in VASP)
STOP  0                 stop as soon as distances are shorter than the table file
ETOL  1e-8              error tolerance for NN training or cell optimization convergence
COUT  12                output options (00) E  final step (01) E  first/final steps (02) E  all steps
                                       (10) EF final step (11) EF first/final steps (12) EF all steps
PGPA  0.0               pressure in GPa
DISP  0.001             displacement in Ang in frozen phonon calculations
=============================================================================================================
                               STRUCTURE/DESCRIPTOR/NN parameters
=============================================================================================================
NMAX  80                max number of atoms
MMAX  250               max number of neighbors within cutoff radius
NSPC  3                 number of species types
TSPC  47 79 30          speceis types
ASPC  80                atom number of each species in evolutionary searches
NSYM  51                number of Behler-Parrinello symmetry functions
NCMP  282               total number of NN inputs
TEFS  0                 train NN for (0) E (1) EF
FMRK  0.25              fraction of atoms used for EF training
LREG  1e-6              regularization parameter
NTRN -90                number of structures for training (negative means percentage)
NTST -10                number of structures for testing  (negative means percentage)
NNNN  2                 number of hidden layers in MLP
NNNU  10 10             number of neurons in hidden layers in MLP
NNGT  1  1              activation function type for hidden layers
ECUT  0.90              parse only this fraction of lowest-energy structures
EMAX  100.0             parse within this energy difference from the lowest-energy of each category
FMAX  100.0             do not parse data with larger force
VMIN  0.0               do not parse data with lower  volume
VMAX  45.0              do not parse data with larger volume
PENE  0                 energy windows in parsing: (0) Energy-based; (1) Enthalpy-based
=============================================================================================================
                               EVOLUTIONARY SEARCH settings
=============================================================================================================
CODE  2                 (0) MAISE-INT (1) VASP-EXT (2) MAISE-EXT
QUET  0                 (0) torque (1) slurm (2) IBM-lsf

NDIM  3                 (3) crystal (2) film (0) particle
LBOX  20.0              box size for particle calculations (ignored for crystals)
NPOP  10                population size
SITR  1                 starting iteration (0) start from random or specified structures
NITR  2                 number of iterations
TINI  0                 starting options if SITR=0
TIME  200               max time per relaxation
DENE  0.030             store distinct structures in POOL within this energy/atom window

TETR  0.00              random using tetris
PLNT  0.00              seeded
PACK  0.00              biased
BLOB  0.00              random using blob shape
MATE  0.50              crossover using two halves
SWAP  0.00              crossover using core-shell
RUBE  0.00              Rubik's cube operation
REFL  0.00              symmetrization via reflection
INVS  0.00              symmetrization via inversion
CHOP  0.00              chop to make facets
MUTE  0.50              distortion

MCRS  0.50              mutation rate in crossover
SCRS  0.00              crossover:  swapping rate
LCRS  0.10              crossover:  mutation strength for lattice vectors
ACRS  0.10              crossover:  mutation strength for atomic positions
SDST  0.00              distortion: swapping rate
LDST  0.15              distortion: mutation strength for lattice vectors
ADST  0.15              distortion: mutation strength for atomic positions
ELPS  0.15              random:     nanoparticle ellipticity

=============================================================================================================
                                      INITIAL SEED
=============================================================================================================
SEED  5                 starting seed for the random number generator - 0 uses time as seed
RAND  5                 optional for fixed parsing

=============================================================================================================
                                    MOLECULAR DYNAMICS parameters
=============================================================================================================
MDTP  20                MD type (10) NVE (20) NVT Nose-Hoover (30) NPT Nose-Hoover + Brendsen
                                (40) Isobaric run     (MDTP+1) read in velocities from POSCAR
TMIN  1000.0            min temperature in MD runs
TMAX  1000.0            max temperature in MD runs
TSTP  100.0             tempterature step in MD runs
DELT  2.0               time step in femtoseconds
NSTP  1000              number of steps
CPLT  25.0              thermostat coupling constant
CPLP  100.0             barostat coupling constant
ICMP  0.01              isothermal compressibility (in 1/GPa)
=============================================================================================================
                                   INPUT/OUTPUT directories
=============================================================================================================
DEPO  .                location of DFT data
DATA  .                location of parsed data
OTPT  .                directory for storing model parameters and outputs
WDIR  .                work directory (e.g., '.', MD, RUN)
=============================================================================================================
