=======================================================================
|               Module for Ab Initio Structure Evolution              |
|                        version     maise.2.3.01                     |
|                 https://github.com/maise-guide/maise                |
=======================================================================
|                        NVT Molecular dynamics                       |
=======================================================================

   Target_T       Potential_E    Kinetic_E       Intern_P      Lattice_V       E_change      Lindemann        Steps          CPU_time
     (K)           (eV/atom)        (K)           (GPa)           (A)          (eV/atom)                                        (s) 

   1300.0000      -3.120058    1297.554716      22.977237       6.000000       0.160947       0.143315          100            16.94
   1400.0000      -3.129556    1478.540407      22.729570       6.000000       0.119552       0.160403          100            14.72
   1500.0000      -3.097609    1602.046517      23.726187       6.000000      -0.141043       0.160959          100            18.36
