=============================================================================================================
                                        JOB/MODEL types
=============================================================================================================
JOBT  21                cell simulation:      (20) relaxation; (21) molecular dynamics;
=============================================================================================================
                                    OPTIMIZATION parameters
=============================================================================================================
NPAR  16                number of cores for parallel NN training or cell simulation
COUT  12                output options (00) E  final step (01) E  first/final steps (02) E  all steps
                                       (10) EF final step (11) EF first/final steps (12) EF all steps
NDIM  3                 (3) crystal; (0) cluster
=============================================================================================================
                                    THERMOSTAT parameters
=============================================================================================================
MDTP  20                 MD type (10) NVE (20) NVT Nose-Hoover (30) NPT Nose-Hoover + Brendsen
                                 (11) NVE + velocities (21) NVT + velocities (31) NPT + velocities
TMIN  1300.0            min temperature in MD runs
TMAX  1500.0            max temperature in MD runs
TSTP  100.0             tempterature step in MD runs
DELT  2.0               time step in femtoseconds
NSTP  100               number of steps
CPLT  25.0              thermostat coupling constant
CPLP  100.0             barostat coupling constant
ICMP  0.01              isothermal compressibility (in 1/GPa)
