=============================================================================================================
                           EVOLUTIONARY SEARCH GENERAL SETTINGS
=============================================================================================================
JOBT  10               evolutionary search run (10); soft exit (11); hard exit (12); analysis (13)
NMAX  48               maximum number of atoms
MMAX  500              maximum number of neighbors within cutoff radius
NSPC  2                number of species types 
TSPC  12 20            species types
ASPC  8  4             atom number of each species
CODE  2                MAISE-INT (0); VASP-EXT (1); MAISE-EXT (2)
QUET  1                queue type: torque (0); slurm (1)
NDIM  3                structure type: crystal (3); film (2); cluster (0)
NPOP  32               population size
SITR  0                starting iteration
NITR  100              number of iterations
TINI  0                starting options if SITR=0
TIME  1200             max time per relaxation
PGPA  0.0              pressure in GPa
SEED  0                random number generator seed (0 for system time)
=============================================================================================================
                            EVOLUTIONARY OPERATION SETTINGS
=============================================================================================================
MATE  0.7              crossover with planar cut
MUTE  0.3              mutation via distortion
=============================================================================================================
MCRS  0.5              mutation rate in crossover
SCRS  0.1              swapping rate in crossover
LCRS  0.1              lattice vector distortion in crossover
ACRS  0.1              atomic position distortion in crossover
SDST  0.1              swapping rate in mutation
LDST  0.15             lattice vector distortion in mutation
ADST  0.15             atomic position distortion in mutation
MAGN  10000000         max number of tries for crossover
=============================================================================================================
                            ANALYSIS SETTINGS
=============================================================================================================
DENE  0.040            energy window for selecting distinct structures
SCUT  0.99             RDF difference for selecting distinct structures
=============================================================================================================
