VER=$(grep VER ../makefile|head -1 |awk '{print $3}')

printf "=======================================================================\n"
printf "|               Module for Ab Initio Structure Evolution              |\n"
printf "|                        version     %12s                     |\n" $VER
printf "|                 https://github.com/maise-guide/maise                |\n"
printf "=======================================================================\n"
printf "|                          Benchmarking script                        |\n"
printf "=======================================================================\n\n"

if [ ! -e ../maise ]
then
echo "Error: no compiled version of MAISE is found!"
exit
fi

cp ../maise parse
cp ../maise train
cp ../maise relax

C=1

cd parse
printf " PARSE test ... "
maise > out.dat
diff PARS/e000014 ref/ &> res.dat
n=$(wc -l res.dat|awk '{print $1}')
if [ $n -eq 0 ]
then
rm -r PARS out.dat res.dat
printf " OK!\n"
else
((C=$C-1))
more out.dat >> res.dat
mv res.dat ../issue_parse
printf " ERROR!\n"
fi
cd ..


cd train
printf " TRAIN test ... "
mkdir NNET
cp ref/Ag.dat NNET/
cp ref/Cu.dat NNET/
maise > out.dat
e0=$(sed -n "3 p" ref/err-ene.dat|awk '{print $4}')
e1=$(sed -n "3 p" NNET/err-ene.dat|awk '{print $4}')
if [ $e0 != $e1 ]
then
((C=$C-1))
more out.dat >> res.dat
mv res.dat ../issue_train
printf " ERROR!\n"
else
rm -r NNET out.dat
printf " OK!\n"
fi
cd ..

cd relax
printf " RELAX test ... "
maise >> out.dat
diff CONTCAR ref/ &> res.dat
n=$(wc -l res.dat|awk '{print $1}')
if [ $n -eq 0 ]
then
rm CO* O* out.dat res.dat
printf " OK!\n"
else
((C=$C-1))
more out.dat >> res.dat
mv res.dat ../issue_relax
printf " ERROR!\n"
fi
cd ..

if [ $C -eq 1 ]
then
rm -rf */maise
fi

echo ""
