=======================================================================
|               Module for Ab Initio Structure Evolution              |
|                        version     maise.2.3.00                     |
|                 https://github.com/maise-guide/maise                |
=======================================================================
|                            Model training                           |
=======================================================================

Total number of parameters: 1902
BFGS2 relaxation: 1040 adjustable parameters

     1 0.7979691009274240
     2 0.7643324889295952
     3 0.4178127174224089
     4 0.3974020752319364
     5 0.3567242437224411
     6 0.3559287698296434
     7 0.3102282757422876
     8 0.2649293981643357
     9 0.2614640112953694
    10 0.2505750228601329

ERROR ECNT CALLS =     57
ERROR FCNT CALLS =     37
TOT. RESI. ERROR =  0.062788  0.931544 -0.868756 (final,initial,difference)


 job times: real= 0.23   user= 0.11   sys= 0.11   total CPU= 0.22 (sec)

Stand. dev. ENE           0.727275                    26
Train error ENE FRC TOT   0.246296  0.678724  0.183554     13      6
Test  error ENE FRC TOT   0.578051  0.819028  0.545798     13     12
