=======================================================================
|               Module for Ab Initio Structure Evolution              |
|                        version     maise.2.3.01                     |
|                 https://github.com/maise-guide/maise                |
=======================================================================
|                            Model training                           |
=======================================================================

Total number of parameters: 1902
BFGS2 relaxation: 1040 adjustable parameters

     1 0.7979691009274240     0.795038     1.005805     0.796676     0.648400
     2 0.7643324889295952     0.762182     0.843286     0.764213     0.666189
     3 0.4178127174224089     0.393046     2.085936     0.681324     2.154725
     4 0.3974020752319364     0.382630     1.580038     0.606486     1.875835
     5 0.3567242437224411     0.352962     0.760629     0.551147     1.369803
     6 0.3559287698296434     0.352260     0.750324     0.563197     1.360612
     7 0.3102282757422876     0.307118     0.645016     0.502671     1.058860
     8 0.2649293981643357     0.258789     0.834685     0.531044     0.846989
     9 0.2614640112953694     0.255924     0.788030     0.563721     0.838420
    10 0.2505750228601329     0.246296     0.678724     0.578051     0.819028

ERROR ECNT CALLS =     57
ERROR FCNT CALLS =     37
TOT. RESI. ERROR =  0.062788  0.931544 -0.868756 (final,initial,difference)


 job times: real= 0.21   user= 0.08   sys= 0.11   total CPU= 0.19 (sec)

Stand. dev. ENE           0.727275                    26
Train error ENE FRC TOT   0.246296  0.678724  0.183554     13      6
Test  error ENE FRC TOT   0.578051  0.819028  0.545798     13     12
