=============================================================================================================
                                     PARSING SETTINGS
=============================================================================================================
JOBT  30                job type: data parsing (30)
NPAR  8                 number of cores for parsing
NSPC  2                 number of species types
TSPC  29 47             species types
NSYM  30                number of Behler-Parrinello symmetry functions
NCMP  82                total number of NN inputs
TEFS  1                 train NN for: (0) E; (1) EF;
FMRK  0.5               fraction of atoms used for EF training
ECUT  0.90              parse only this fraction of lowest-energy structures (from 0 to 1)
EMAX  5.0               maximum energy from the lowest-energy structure that is parsed
FMAX  50.0              do not parse data with larger force
NDIM  3                 dimensionality required to be set to 3 for parsing
RAND  5                 seed for random number generator
DEPO  ./DATA            path to the DFT dataset to be parsed
DATA  ./PARS            location of the parsed data to write the parsed data
=============================================================================================================
