-----------------------------------------------------------------------------
|                            Gupta potential                                |
-----------------------------------------------------------------------------
|  model unique ID      |  XXXXXXXX                                         |
|  number of species    |  1                                                |
|  species types        |  47                                               |
|  species names        |  Ag                                               |
|  reference            |  https://doi.org/10.1007/s11051-017-3907-6        |
-----------------------------------------------------------------------------
|                               parameters                                  |
-----------------------------------------------------------------------------
|  A rep (eV)   Ag      |  0.1043                                           |
|  p rep (Ang)  Ag      |  10.79                                            |
|  B att (eV)   Ag      |  1.1940                                           |
|  q att (Ang)  Ag      |  3.190                                            |
|  r0    (Ang)  Ag      |  2.8800                                           |
|  Rmin  (Ang)  Ag      |  9.0000                                           |
|  Rmax  (Ang)  Ag      |  10.00000                                         |
-----------------------------------------------------------------------------
