-----------------------------------------------------------------------------
|                            Gupta potential                                |
-----------------------------------------------------------------------------
|  model unique ID      |  XXXXXXXX                                         |
|  number of species    |  1                                                |
|  species types        |  79                                               |
|  species names        |  Au                                               |
|  reference            |  https://doi.org/10.1016/j.jallcom.2017.01.148    |
-----------------------------------------------------------------------------
|                               parameters                                  |
-----------------------------------------------------------------------------
|  A rep (eV)   Au      |  0.2061                                           |
|  p rep (Ang)  Au      |  10.229                                           |
|  B att (eV)   Au      |  1.7900                                           |
|  q att (Ang)  Au      |  4.036                                            |
|  r0    (Ang)  Au      |  2.884                                            |
|  Rmin  (Ang)  Au      |  100.0000                                         |
|  Rmax  (Ang)  Au      |  110.0000                                         |
-----------------------------------------------------------------------------
