-----------------------------------------------------------------------------
|                            Gupta potential                                |
-----------------------------------------------------------------------------
|  model unique ID      |  XXXXXXXX                                         |
|  number of species    |  1                                                |
|  species types        |  79                                               |
|  species names        |  Au                                               |
|  reference            |  https://doi.org/10.1007/s11051-017-3907-6        |
-----------------------------------------------------------------------------
|                               parameters                                  |
-----------------------------------------------------------------------------
|  A rep (eV)   Au      |  0.2100                                           |
|  p rep (Ang)  Au      |  10.35                                            |
|  B att (eV)   Au      |  1.8180                                           |
|  q att (Ang)  Au      |  4.1780                                           |
|  r0    (Ang)  Au      |  2.8800                                           |
|  Rmin  (Ang)  Au      |  9.0000                                           |
|  Rmax  (Ang)  Au      |  10.0000                                          |
-----------------------------------------------------------------------------
