-----------------------------------------------------------------------------
|                            Gupta potential                                |
-----------------------------------------------------------------------------
|  model unique ID      |  XXXXXXXX                                         |
|  number of species    |  1                                                |
|  species types        |  29                                               |
|  species names        |  Cu                                               |
|  reference            |  https://doi.org/10.1007/s11051-017-3907-6        |
-----------------------------------------------------------------------------
|                               parameters                                  |
-----------------------------------------------------------------------------
|  A rep (eV)   Cu      |  0.0855                                           |
|  p rep (Ang)  Cu      |  10.96                                            |
|  B att (eV)   Cu      |  1.2240                                           |
|  q att (Ang)  Cu      |  2.278                                            |
|  r0    (Ang)  Cu      |  2.556                                            |
|  Rmin  (Ang)  Cu      |  9.000000                                         |
|  Rmax  (Ang)  Cu      |  10.00000                                         |
-----------------------------------------------------------------------------
