-----------------------------------------------------------------------------
|                            Gupta potential                                |
-----------------------------------------------------------------------------
|  model unique ID      |  XXXXXXXX                                         |
|  number of species    |  2                                                |
|  species types        |  29 47                                            |
|  species names        |  Cu Ag                                            |
|  reference            |  https://doi.org/10.1021/jp1048088                |
-----------------------------------------------------------------------------
|                               parameters                                  |
-----------------------------------------------------------------------------
|  A rep (eV)   Cu      |  0.0894                                           |
|  p rep (Ang)  Cu      |  10.55                                            |
|  B att (eV)   Cu      |  1.2799                                           |
|  q att (Ang)  Cu      |  2.43                                             |
|  r0    (Ang)  Cu      |  2.556                                            |
|  Rmin  (Ang)  Cu      |  9.0000                                           |
|  Rmax  (Ang)  Cu      |  10.000                                           |
|  A rep (eV)   Cu Ag   |  0.0980                                           |
|  p rep (Ang)  Cu Ag   |  10.70                                            |
|  B att (eV)   Cu Ag   |  1.2274                                           |
|  q att (Ang)  Cu Ag   |  2.8050                                           |
|  r0    (Ang)  Cu Ag   |  2.72405                                          |
|  Rmin  (Ang)  Cu Ag   |  9.0000                                           |
|  Rmax  (Ang)  Cu Ag   |  10.000                                           |
|  A rep (eV)   Ag      |  0.1031                                           |
|  p rep (Ang)  Ag      |  10.85                                            |
|  B att (eV)   Ag      |  1.1895                                           |
|  q att (Ang)  Ag      |  3.18                                             |
|  r0    (Ang)  Ag      |  2.8921                                           |
|  Rmin  (Ang)  Ag      |  9.0000                                           |
|  Rmax  (Ang)  Ag      |  10.000                                           |
-----------------------------------------------------------------------------
