-----------------------------------------------------------------------------
|                            Gupta potential                                |
-----------------------------------------------------------------------------
|  model unique ID      |  XXXXXXXX                                         |
|  number of species    |  1                                                |
|  species types        |  46                                               |
|  species names        |  Pd                                               |
|  reference            |  https://doi.org/10.1007/s11051-017-3907-6        |
-----------------------------------------------------------------------------
|                               parameters                                  |
-----------------------------------------------------------------------------
|  A rep (eV)   Pd      |  0.1746                                           |
|  p rep (Ang)  Pd      |  10.867                                           |
|  B att (eV)   Pd      |  1.7180                                           |
|  q att (Ang)  Pd      |  3.742                                            |
|  r0    (Ang)  Pd      |  2.7485                                           |
|  Rmin  (Ang)  Pd      |  100.0000                                         |
|  Rmax  (Ang)  Pd      |  110.0000                                         |
-----------------------------------------------------------------------------
