-----------------------------------------------------------------------------
|                            Gupta potential                                |
-----------------------------------------------------------------------------
|  model unique ID      |  XXXXXXXX                                         |
|  number of species    |  2                                                |
|  species types        |  46 47                                            |
|  species names        |  Pd Ag                                            |
|  reference            |  https://doi.org/10.1038/s41598-017-10184-6       |
-----------------------------------------------------------------------------
|                               parameters                                  |
-----------------------------------------------------------------------------
|  A rep (eV)   Pd      |  0.1715                                           |
|  p rep (Ang)  Pd      |  11.0                                             |
|  B att (eV)   Pd      |  1.7019                                           |
|  q att (Ang)  Pd      |  3.794                                            |
|  r0    (Ang)  Pd      |  2.75                                             |
|  Rmin  (Ang)  Pd      |  100.00                                           |
|  Rmax  (Ang)  Pd      |  110.00                                           |
|  A rep (eV)   Pd Ag   |  0.1607                                           |
|  p rep (Ang)  Pd Ag   |  10.895                                           |
|  B att (eV)   Pd Ag   |  1.5597                                           |
|  q att (Ang)  Pd Ag   |  3.492                                            |
|  r0    (Ang)  Pd Ag   |  2.82                                             |
|  Rmin  (Ang)  Pd Ag   |  100.00                                           |
|  Rmax  (Ang)  Pd Ag   |  110.00                                           |
|  A rep (eV)   Ag      |  0.1031                                           |
|  p rep (Ang)  Ag      |  10.85                                            |
|  B att (eV)   Ag      |  1.1899                                           |
|  q att (Ang)  Ag      |  3.18                                             |
|  r0    (Ang)  Ag      |  2.89                                             |
|  Rmin  (Ang)  Ag      |  100.00                                           |
|  Rmax  (Ang)  Ag      |  110.00                                           |
-----------------------------------------------------------------------------
