-----------------------------------------------------------------------------
|                         Sutton-Chen potential                             |
-----------------------------------------------------------------------------
|  model unique ID      |  XXXXXXXX                                         |
|  number of species    |  1                                                |
|  species types        |  29                                               |
|  species names        |  Cu                                               |
|  reference            |  doi: 10.1039/A709249K                            |
-----------------------------------------------------------------------------
|                               parameters                                  |
-----------------------------------------------------------------------------
|  A rep (eV)   Cu      |  3.61                                             |
|  p rep (Ang)  Cu      |  9.0                                              |
|  B att (eV)   Cu      |  39.432                                           |
|  q att (Ang)  Cu      |  6.0                                              |
|  r0    (Ang)  Cu      |  0.012382                                         |
|  Rmin  (Ang)  Cu      |  100.00                                           |
|  Rmax  (Ang)  Cu      |  110.00                                           |
-----------------------------------------------------------------------------
